# .env.production
VITE_TELEGRAM_BOT_BASE_URL=https://t.me/WisdomiseTon_bot/autotrader
VITE_GTM=GTM-5R6XJ9HW
VITE_HJID=3316206
VITE_HJSV=6
VITE_GOOGLE_CLIENT_ID=6798539246-rbah7fl3h7f8qt095nmugs119660h3ea.apps.googleusercontent.com

VITE_WSDM_CONTRACT_ADDRESS=EQAXFnF_CGPIXD5B56C-XPEyTAJiN4C1hI0-JjG5Suc6wzDA

VITE_TONCENTER_BASE_URL=https://toncenter.com
