# .env.staging and development
VITE_ATHENA_BOT_BASE_URL=https://t.me/staging_wisdomise_chat_bot
VITE_STRIPE_CLIENT_PUBLIC_KEY=pk_test_51NUl6ZEtPI4IVpojliybFdQfMhdTSgwXV8QUcxz1oWbMdls74ZYdjh1h296w5Uda2CsQQDf3qBybJNslmY143wAg00rwU0BmuE
VITE_STAGE_API_PROXY="false" # only works on dev mode and stage-api

VITE_GOOGLE_CLIENT_ID=365582658170-0itk7fonhv3uncnriceobi8hr831fbvk.apps.googleusercontent.com
VITE_AUTOTRADER_MINIAPP_BASE_URL=https://t.me/TonGamificationBot/autotrader
VITE_TON_API_BASE_URL=https://testnet.tonapi.io
VITE_WSDM_CONTRACT_ADDRESS=kQAF5VsVnd8d7jIDKfMK9sWakA8WecCqCYMy1MqxeIYntduT
VITE_USDT_CONTRACT_ADDRESS=kQDOmgR3SnwNNQ0cYnCKGE5P33JLYyglMO5b-3xOtVIlC9eR
VITE_USDT_DECIMAL=9
VITE_TONCENTER_BASE_URL=https://testnet.toncenter.com
VITE_CUSTOM_QUERY=user=%7B%22id%22%3A105035208%2C%22first_name%22%3A%22Ares%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Ares16%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FhwIGnmser5sqnHsS5LcyMOB8wHY4mTnD0pK85WNLsqY.svg%22%7D&chat_instance=-9128568355891862424&chat_type=sender&auth_date=1734521808&signature=nsTla5NURGzIfdscB-mb8IE6F1yWWqhL7NJ_Ht0gUknXORgBxc7VpCWBZhYmgKMfH-7LjFXq1BSxcUjvXZk1Cw&hash=e5b8fb9a526160b85e1ab170832f26c41f955539658f15785119c3b7b9921291

# VITE_GOOGLE_CLIENT_ID=365582658170-ggc6v4tf9d4jnp3991o0u6quimndl0qe.apps.googleusercontent.com
# VITE_AUTOTRADER_MINIAPP_BASE_URL=https://t.me/WisdomiseTon_bot/autotrader
# VITE_TON_API_BASE_URL=https://tonapi.io
# VITE_WSDM_CONTRACT_ADDRESS=EQAXFnF_CGPIXD5B56C-XPEyTAJiN4C1hI0-JjG5Suc6wzDA
# VITE_USDT_CONTRACT_ADDRESS=EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs
# VITE_USDT_DECIMAL=6
# VITE_TONCENTER_BASE_URL=https://toncenter.com
# VITE_CUSTOM_QUERY=query_id=AAHItUIGAAAAAMi1QgZ1YbVc&user=%7B%22id%22%3A105035208%2C%22first_name%22%3A%22Ares%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Ares16%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FhwIGnmser5sqnHsS5LcyMOB8wHY4mTnD0pK85WNLsqY.svg%22%7D&auth_date=1734512571&signature=zt74_SqvxhXk-0vXV64Bgh08zR-ZDBREQ-SeMEQhr2heTwUZ44HCdY6WkFdWkTwB9yAQXT3PpZN13OvR4Ok5CA&hash=c4c16f726784e730b6d91b26bdd4c01d5fee1485b15ac88a1d05f30d3ecd5567
