# .env.staging and development
VITE_ATHENA_BOT_BASE_URL=https://t.me/staging_wisdomise_chat_bot
VITE_STRIPE_CLIENT_PUBLIC_KEY=pk_test_51NUl6ZEtPI4IVpojliybFdQfMhdTSgwXV8QUcxz1oWbMdls74ZYdjh1h296w5Uda2CsQQDf3qBybJNslmY143wAg00rwU0BmuE
VITE_GOOGLE_CLIENT_ID=365582658170-0itk7fonhv3uncnriceobi8hr831fbvk.apps.googleusercontent.com
VITE_AUTOTRADER_MINIAPP_BASE_URL=https://t.me/TonGamificationBot/autotrader
VITE_TON_API_BASE_URL=https://testnet.tonapi.io
VITE_WSDM_CONTRACT_ADDRESS=kQAF5VsVnd8d7jIDKfMK9sWakA8WecCqCYMy1MqxeIYntduT
VITE_STAGE_API_PROXY="false" # only works on dev mode and stage-api
VITE_USDT_CONTRACT_ADDRESS=EQDnRHbK5vJBLQyAnS6V8XNoRerCebnn9A2FlVlHtFVLFGZ-
VITE_CUSTOM_QUERY=query_id=AAFRJrwCAAAAAFEmvALEYfE3&user=%7B%22id%22%3A45885009%2C%22first_name%22%3A%22Majid%22%2C%22last_name%22%3A%22Pouramini%22%2C%22username%22%3A%22MJD77%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720890712&hash=c49cf126ac04720798595c89775f5ce632c5724029427fbb2d90cc9a3c45e86d
