# .env.production
VITE_ATHENA_BOT_BASE_URL=https://t.me/wisdomise_chat_bot
VITE_GA=G-0L7QT0MNYE
VITE_HJID=3316206
VITE_HJSV=6
VITE_GOOGLE_CLIENT_ID=365582658170-ggc6v4tf9d4jnp3991o0u6quimndl0qe.apps.googleusercontent.com
VITE_AUTOTRADER_MINIAPP_BASE_URL=https://t.me/WisdomiseTon_bot/autotrader
VITE_TON_API_BASE_URL=https://testnet.tonapi.io
VITE_WSDM_CONTRACT_ADDRESS=EQAXFnF_CGPIXD5B56C-XPEyTAJiN4C1hI0-JjG5Suc6wzDA
