# .env.production
VITE_TELEGRAM_BOT_BASE_URL=https://t.me/WisdomiseTon_bot/autotrader
VITE_GTM=GTM-PTR43GF
VITE_HJID=3316206
VITE_HJSV=6
VITE_GOOGLE_CLIENT_ID=365582658170-ggc6v4tf9d4jnp3991o0u6quimndl0qe.apps.googleusercontent.com

VITE_WSDM_CONTRACT_ADDRESS=EQAXFnF_CGPIXD5B56C-XPEyTAJiN4C1hI0-JjG5Suc6wzDA
VITE_USDT_CONTRACT_ADDRESS=EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs
VITE_USDT_DECIMAL=6
VITE_TONCENTER_BASE_URL=https://toncenter.com
