# .env.production
VITE_ATHENA_BOT_BASE_URL=https://t.me/wisdomise_chat_bot
VITE_GA=G-0L7QT0MNYE
VITE_HJID=3316206
VITE_HJSV=6
VITE_GOOGLE_CLIENT_ID=365582658170-ggc6v4tf9d4jnp3991o0u6quimndl0qe.apps.googleusercontent.com
